<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2RssReaderTutorial</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.a5f4a59c64c5fd0c61d1.bundle.js"></script><script type="text/javascript" src="polyfills.90bd0f35b04b66e08e9b.bundle.js"></script><script type="text/javascript" src="vendor.1c68ba02a8e9076c9dba.bundle.js"></script><script type="text/javascript" src="main.e6a29c240be1f870f53d.bundle.js"></script></body>
</html>
