<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2RssReaderTutorial</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.a1d9784231fca2822d93.bundle.js"></script><script type="text/javascript" src="polyfills.f9adcad713fb84e03dbd.bundle.js"></script><script type="text/javascript" src="vendor.1c68ba02a8e9076c9dba.bundle.js"></script><script type="text/javascript" src="main.a78607c8761c376f3324.bundle.js"></script></body>
</html>
